# nginx default server conf for debian jessie

server {
    server_name yousite.org www.yousite.org;
    root /var/www/yousite; ## <-- Your only path reference!

    listen 80;
    listen [::]:80;

    # HTTPS
    listen 443 default ssl;

    ssl_certificate      /etc/letsencrypt/live/yousite.org/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/yousite.org/privkey.pem;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    #charset koi8-r;
    charset utf-8;

    # for small site or debugging
    access_log /var/log/nginx/access.log  main;

    # for heavy load production site
    # access_log off

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on
    # a socket or a port (127.0.0.1:9090)
    #
    location ~ \.php$ {
        # php-fpm fastcgi server
        # use a tcp port
        #fastcgi_pass 127.0.0.1:9090;

        # use unix socket - PHP5
        fastcgi_pass unix:/var/run/php5-fpm.sock;

        # use unix socket - PHP7
        #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;

        # Block httpoxy attacks @see https://httpoxy.org/
        fastcgi_param HTTP_PROXY "";

        #fastcgi_split_path_info ^(.+?\.php)(|/.*)$;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    # maximum allowed size of the client request body (upload file size)
    client_body_buffer_size 512M;
    client_max_body_size 512M;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    #!!! Don't enable on drupal
    #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #    expires max;
    #    log_not_found off;
    #}
}

# vim: syntax=conf ts=4 sw=4 sts=4 sr et
