# Sub domain for phpMyAdmin -

<VirtualHost *:80>
	ServerName mda.11way.xyz

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/myadm

	<Directory /var/www/html/myadm>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Require all granted
	</Directory>

	ErrorLog "| /usr/bin/cronolog ${APACHE_LOG_DIR}/myadm-error.log"
	CustomLog "| /usr/bin/cronolog ${APACHE_LOG_DIR}/myadm-access.log" combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
