# Virtual Hosts
#
<VirtualHost *:80>
    ServerName demo.xyz
    ServerAlias www.demo.xyz

    ServerAdmin bloodmud@gmail.com
    DocumentRoot "/usr/local/var/www/demo"

	<Directory "/usr/local/var/www/demo">
 		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Require all granted
	</Directory>

    ErrorLog "/usr/local/var/log/httpd/demo-error_log"
    CustomLog "/usr/local/var/log/httpd/demo-access_log" common
</VirtualHost>

