# Virtual Hosts
#
<VirtualHost *:80>
    ServerName drupal.xyz
    ServerAlias www.drupal.xyz

    ServerAdmin bloodmud@gmail.com
    DocumentRoot "/usr/local/var/www/drupal"

	<Directory "/usr/local/var/www/drupal">
 		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Require all granted
	</Directory>

    ErrorLog "/usr/local/var/log/httpd/drupal-error_log"
    CustomLog "/usr/local/var/log/httpd/drupal-access_log" common
</VirtualHost>

