# Virtual Hosts
#
<VirtualHost *:80>
    ServerName demo.xyz
    ServerAlias www.demo.xyz

    ServerAdmin bloodmud@gmail.com
    DocumentRoot "/opt/homebrew/var/www/demo"

	<Directory "/opt/homebrew/var/www/demo">
 		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Require all granted
	</Directory>

    ErrorLog "/opt/homebrew/var/log/httpd/demo-error_log"
    CustomLog "/opt/homebrew/var/log/httpd/demo-access_log" common
</VirtualHost>

