# Virtual Hosts
#
<VirtualHost *:80>
    ServerName drupal.xyz
    ServerAlias www.drupal.xyz

    ServerAdmin bloodmud@gmail.com
    DocumentRoot "/opt/homebrew/var/www/drupal"

	<Directory "/opt/homebrew/var/www/drupal">
 		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Require all granted
	</Directory>

    ErrorLog "/opt/homebrew/var/log/httpd/drupal-error_log"
    CustomLog "/opt/homebrew/var/log/httpd/drupal-access_log" common
</VirtualHost>

