
user  www-data;
worker_processes  2;

# @see http://nginx.org/en/docs/ngx_core_module.html#error_log
#      log level: debug | info | notice | warn | error ...
# for debuging
# error_log  /var/log/nginx/error.log debug;

# for small site
error_log  /var/log/nginx/error.log warn;

# for production site
# error_log  /var/log/nginx/error.log error | crit;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
    # for small site or debugging
    access_log  /var/log/nginx/access.log  main;

    # for heavy load production site
    # access_log off

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_disable  "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;
}
