# somename server file

server {
    # IPv4
    listen *:8001;
    listen somename:8001;

    # IPv6
    listen [::]:8001;

    root  /usr/local/var/www/somename;

    # values can be name or alias
    # @see http://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name somename somealias somename.me;  ## www.somename.me

    access_log /usr/local/var/log/nginx/somename.access.log;
    error_log  /usr/local/var/log/nginx/somename.error.log debug;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9090;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    # maximum allowed size of the client request body (upload file size)
    #
    client_max_body_size 16M;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

#server {
#    listen       443 ssl;
#    server_name  somename somename.me;

#    root  /usr/local/var/www/somename;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        index  index.html index.htm;
#    }
#}

# vim: syntax=conf ts=4 sw=4 sts=4 sr et
