# Virtual Hosts
#
<VirtualHost *:80>
    ServerName drupal.xyz
    ServerAlias www.drupal.xyz

    ServerAdmin bloodmud@gmail.com
    DocumentRoot "/Library/WebServer/Documents/drupal"

	<Directory "/Library/WebServer/Documents/drupal">
 		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Require all granted
	</Directory>

    ErrorLog "/private/var/log/apache2/drupal-error_log"
    CustomLog "/private/var/log/apache2/drupal-access_log" common
</VirtualHost>

